<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            body {
                font-family: sans-serif;
                padding: 30px;
                background: #ededed;
            }
            .wrapper {
                max-width: 690px;
                margin: 0 auto;
            }
            .blue {
                color: #3f7abe;
            }
            h1 {
                margin: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                color: #08a3d9;
                text-transform: uppercase;
                font-size: 30px;
                color: #000380;
            }
            #bubble-gallery div {
                background: #ff3300;
                height: 121px;
                width: 119px;
                text-align: center;
                color: #ff3300;
                font-size: 40px;
                font-family: sans-serif, arial;
                border-radius: 100%;
                margin-top: 20px;
                display: inline-block;
                /* float: left; */
                margin: 2.5px 5 px 2.5px 0px;
            }
            #bubble-gallery div {
                background: #ffce00;
                color: #ffce00;
            }
            #yay-no-bubbles {
                display: none;
                color: #ff3300;
                font-size: 100px;
            }
            .bubble {
                transition: all 0.5s ease;
            }
        </style>
        <title>Pop the Ballons</title>
    </head>
    <body>
        <div class="wrapper">
            <h1>Pop the bubbles by moving</br>your mouse over them</h1>
            <div id="yay-no-bubbles"><span class="blue">Wow!</span> All bubbles popped!</div>
            <div id="bubble-gallery">
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
                <div class="bubble"></div>
            </div>
        </div>

        <!-- <script src="./src/index.js"></script> -->
        <script>
           
           let bubbles=document.getElementsByClassName("bubble");

           for(let bubble of bubbles){
            bubble.addEventListener("mouseover",popped);
           }
           let count=0;

           function popped(event){

            event.target.style.backgroundColor="#ededed";
            event.target.style.color="green";

            if(event.target.innerHTML!=popped){
                   count++;
            }
            event.target.innerHTML="poped";

            if(count==bubbles.length){
                document.getElementById("bubble-gallery").style.display="none";
                document.getElementById("yay-no-bubbles").style.display="block";
            }
            
           }
           

























            // Get all the bubble elements
        //     const bubbles = document.querySelectorAll('.bubble');

        //     // Set up a counter for popped bubbles
        //     let poppedCount = 0;

        //    // Loop through each bubble and add a click event listener
        //     for(let bubble of bubbles){
        //         bubble.addEventListener('mouseover', popped);
        //     }

        //     function popped(event) {
        //         // changing style of the target element
        //         event.target.style.backgroundColor = "#ededed";
        //         event.target.style.color = "black";
                
        //         // counting popped elements
        //         if(event.target.innerText !== "Pop"){
        //             poppedCount++;
                   
        //         }

        //         // updating innerText of the targeted element
        //         event.target.innerText = "Pop";

        //         // If all bubbles popped then changing display.
        //          if(poppedCount == bubbles.length){
        //              document.getElementById("bubble-gallery").style.display = "none";
        //              document.getElementById("yay-no-bubbles").style.display = "block";
        //          }
        //     }
        </script>
    </body>

</html>